Screen {
    layout: vertical;
}

#main {
    height: 1fr;
}

#inbox-pane {
    width: 40;
    border: round $accent;
    padding: 0 1;
}

#inbox-title {
    text-style: bold;
    padding: 0 0 1 0;
}

#inbox-list {
    height: 1fr;
}

#inbox-footer {
    dock: bottom;
    color: $text-muted;
}

#right-pane {
    width: 1fr;
    border: round $accent;
    padding: 0 1;
}

#thread-view {
    height: 1fr;
    overflow-y: auto;
}

#compose-pane {
    dock: bottom;
    height: 8;
    border-top: solid $accent;
    padding: 0 1;
}

#compose-label {
    color: $text-muted;
    height: 1;
}

#compose-body {
    height: 1fr;
}

#new-thread-modal {
    width: 80;
    height: 24;
    background: $surface;
    border: round $accent;
    padding: 1 2;
}

#new-label {
    color: $text-muted;
    margin-bottom: 1;
}

#new-subject, #new-recipients {
    margin-bottom: 1;
}

#new-body {
    height: 10;
    margin-bottom: 1;
}
